{
  "schemaVersion": 1,
  "id": "namer",
  "version": "${version}",
  "name": "Namer",
  "description": "Simple Nicknames that are simply better™",
  "authors": [
    "chyzman"
  ],
  "contact": {},

  "license": "LGPL-3.0",
  "icon": "assets/namer/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.chyzman.namer.Namer"
    ],
    "cardinal-components": [
      "com.chyzman.namer.registry.CardinalComponentsRegistry"
    ]
  },

  "mixins": [
    "namer.mixins.json"
  ],

  "depends": {
    "minecraft": ">=${minecraft_version}",
    "fabricloader": "*",
    "fabric": "*",
    "owo": "*"
  },

  "custom": {
    "cardinal-components": [
      "namer:storage"
    ]
  }
}
